<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_70a8b8c077d34c1f89f01308d31ead24 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://rawcdn.githack.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
    <script src="https://rawcdn.githack.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.control.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_70a8b8c077d34c1f89f01308d31ead24" ></div>
        
</body>
<script>    
    
            var map_70a8b8c077d34c1f89f01308d31ead24 = L.map(
                "map_70a8b8c077d34c1f89f01308d31ead24",
                {
                    center: [35.5670867407407, 129.35186482407406],
                    crs: L.CRS.EPSG3857,
                    zoom: 100,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eaeb4a32a4194986a739137aeed6d488 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_70a8b8c077d34c1f89f01308d31ead24);
        
    
            L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
                _getDisplayDateFormat: function(date){
                    var newdate = new moment(date);
                    console.log(newdate)
                    return newdate.format("YYYY-MM-DD HH:mm:ss");
                }
            });
            map_70a8b8c077d34c1f89f01308d31ead24.timeDimension = L.timeDimension(
                {
                    period: "PT3S",
                }
            );
            var timeDimensionControl = new L.Control.TimeDimensionCustom(
                {"autoPlay": true, "loopButton": true, "maxSpeed": 5, "minSpeed": 0.1, "playerOptions": {"loop": true, "startOver": true, "transitionTime": 200}, "position": "bottomleft", "timeSliderDragUpdate": true}
            );
            map_70a8b8c077d34c1f89f01308d31ead24.addControl(this.timeDimensionControl);

            var geoJsonLayer = L.geoJson({"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351882, 35.567062]}, "properties": {"time": "2020-07-07T05:10:21", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351882, 35.56707466666666]}, "properties": {"time": "2020-07-07T05:10:24", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.3518745, 35.567081]}, "properties": {"time": "2020-07-07T05:10:27", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.56708366666666]}, "properties": {"time": "2020-07-07T05:10:30", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.56708633333333]}, "properties": {"time": "2020-07-07T05:10:33", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:10:36", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:10:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:10:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:10:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:10:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:10:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:10:54", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567091000000005]}, "properties": {"time": "2020-07-07T05:10:57", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567092]}, "properties": {"time": "2020-07-07T05:11:00", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567092]}, "properties": {"time": "2020-07-07T05:11:03", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567092]}, "properties": {"time": "2020-07-07T05:11:06", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567092]}, "properties": {"time": "2020-07-07T05:11:09", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567092]}, "properties": {"time": "2020-07-07T05:11:12", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567092]}, "properties": {"time": "2020-07-07T05:11:15", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567092]}, "properties": {"time": "2020-07-07T05:11:18", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567092]}, "properties": {"time": "2020-07-07T05:11:21", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567092]}, "properties": {"time": "2020-07-07T05:11:24", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567092]}, "properties": {"time": "2020-07-07T05:11:27", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567090500000006]}, "properties": {"time": "2020-07-07T05:11:30", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567091000000005]}, "properties": {"time": "2020-07-07T05:11:33", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:11:36", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:11:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:11:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:11:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:11:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567085]}, "properties": {"time": "2020-07-07T05:11:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567081]}, "properties": {"time": "2020-07-07T05:11:54", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567081]}, "properties": {"time": "2020-07-07T05:11:57", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567081]}, "properties": {"time": "2020-07-07T05:12:00", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567081]}, "properties": {"time": "2020-07-07T05:12:03", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567081]}, "properties": {"time": "2020-07-07T05:12:06", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567081]}, "properties": {"time": "2020-07-07T05:12:09", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351862, 35.567081]}, "properties": {"time": "2020-07-07T05:12:12", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.567081]}, "properties": {"time": "2020-07-07T05:12:15", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.567081]}, "properties": {"time": "2020-07-07T05:12:18", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.567081]}, "properties": {"time": "2020-07-07T05:12:21", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.567081]}, "properties": {"time": "2020-07-07T05:12:24", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.56708366666666]}, "properties": {"time": "2020-07-07T05:12:27", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.567085]}, "properties": {"time": "2020-07-07T05:12:30", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.56708766666667]}, "properties": {"time": "2020-07-07T05:12:33", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.567089]}, "properties": {"time": "2020-07-07T05:12:36", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.567089]}, "properties": {"time": "2020-07-07T05:12:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.567089]}, "properties": {"time": "2020-07-07T05:12:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567090500000006]}, "properties": {"time": "2020-07-07T05:12:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.56709000000001]}, "properties": {"time": "2020-07-07T05:12:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:12:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:12:54", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:12:57", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:13:00", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}]}, {
                    pointToLayer: function (feature, latLng) {
                        if (feature.properties.icon == 'marker') {
                            if(feature.properties.iconstyle){
                                return new L.Marker(latLng, {
                                    icon: L.icon(feature.properties.iconstyle)});
                            }
                            //else
                            return new L.Marker(latLng);
                        }
                        if (feature.properties.icon == 'circle') {
                            if (feature.properties.iconstyle) {
                                return new L.circleMarker(latLng, feature.properties.iconstyle)
                                };
                            //else
                            return new L.circleMarker(latLng);
                        }
                        //else

                        return new L.Marker(latLng);
                    },
                    style: function (feature) {
                        return feature.properties.style;
                    },
                    onEachFeature: function(feature, layer) {
                        if (feature.properties.popup) {
                        layer.bindPopup(feature.properties.popup);
                        }
                    }
                })

            var timestamped_geo_json_7f4780d24b2043e9adaae5b59a4ef8fe = L.timeDimension.layer.geoJson(
                geoJsonLayer,
                {
                    updateTimeDimension: true,
                    addlastPoint: true,
                    duration: undefined,
                }
            ).addTo(map_70a8b8c077d34c1f89f01308d31ead24);
        
</script>