<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ead90403c5804d38b23c8a247b610230 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://rawcdn.githack.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
    <script src="https://rawcdn.githack.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.control.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_ead90403c5804d38b23c8a247b610230" ></div>
        
</body>
<script>    
    
            var map_ead90403c5804d38b23c8a247b610230 = L.map(
                "map_ead90403c5804d38b23c8a247b610230",
                {
                    center: [35.56739670964248, 129.3513942332972],
                    crs: L.CRS.EPSG3857,
                    zoom: 100,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_501dadedfcad40818b087fa3b8910ace = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ead90403c5804d38b23c8a247b610230);
        
    
            L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
                _getDisplayDateFormat: function(date){
                    var newdate = new moment(date);
                    console.log(newdate)
                    return newdate.format("YYYY-MM-DD HH:mm:ss");
                }
            });
            map_ead90403c5804d38b23c8a247b610230.timeDimension = L.timeDimension(
                {
                    period: "PT3S",
                }
            );
            var timeDimensionControl = new L.Control.TimeDimensionCustom(
                {"autoPlay": true, "loopButton": true, "maxSpeed": 5, "minSpeed": 0.1, "playerOptions": {"loop": true, "startOver": true, "transitionTime": 200}, "position": "bottomleft", "timeSliderDragUpdate": true}
            );
            map_ead90403c5804d38b23c8a247b610230.addControl(this.timeDimensionControl);

            var geoJsonLayer = L.geoJson({"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351837, 35.56712766666667]}, "properties": {"time": "2020-07-07T05:23:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351837, 35.56710666666666]}, "properties": {"time": "2020-07-07T05:23:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351837, 35.567096500000005]}, "properties": {"time": "2020-07-07T05:23:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35182133333333, 35.567116666666664]}, "properties": {"time": "2020-07-07T05:23:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351801, 35.56708233333333]}, "properties": {"time": "2020-07-07T05:23:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351821, 35.567105999999995]}, "properties": {"time": "2020-07-07T05:23:54", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351857, 35.56710266666667]}, "properties": {"time": "2020-07-07T05:23:57", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351847, 35.567092333333335]}, "properties": {"time": "2020-07-07T05:24:00", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567085999999996]}, "properties": {"time": "2020-07-07T05:24:03", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351882, 35.567111499999996]}, "properties": {"time": "2020-07-07T05:24:06", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351877, 35.567096]}, "properties": {"time": "2020-07-07T05:24:09", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35188733333334, 35.567095]}, "properties": {"time": "2020-07-07T05:24:12", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35189, 35.5670885]}, "properties": {"time": "2020-07-07T05:24:15", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35188733333334, 35.56708366666666]}, "properties": {"time": "2020-07-07T05:24:18", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35188766666667, 35.567071999999996]}, "properties": {"time": "2020-07-07T05:24:21", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351857, 35.56706833333333]}, "properties": {"time": "2020-07-07T05:24:24", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567062]}, "properties": {"time": "2020-07-07T05:24:27", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351862, 35.567062]}, "properties": {"time": "2020-07-07T05:24:30", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.56706466666667]}, "properties": {"time": "2020-07-07T05:24:33", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351852, 35.567075]}, "properties": {"time": "2020-07-07T05:24:36", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567085]}, "properties": {"time": "2020-07-07T05:24:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351867, 35.567089]}, "properties": {"time": "2020-07-07T05:24:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351847, 35.56708]}, "properties": {"time": "2020-07-07T05:24:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.3518215, 35.5670635]}, "properties": {"time": "2020-07-07T05:24:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351791, 35.567127]}, "properties": {"time": "2020-07-07T05:24:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35176033333332, 35.56715966666667]}, "properties": {"time": "2020-07-07T05:24:54", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35173, 35.567148]}, "properties": {"time": "2020-07-07T05:24:57", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35170966666666, 35.567162333333336]}, "properties": {"time": "2020-07-07T05:25:00", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351689, 35.567185]}, "properties": {"time": "2020-07-07T05:25:03", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351684, 35.567213]}, "properties": {"time": "2020-07-07T05:25:06", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35166149999998, 35.567231500000005]}, "properties": {"time": "2020-07-07T05:25:09", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35164333333333, 35.567254]}, "properties": {"time": "2020-07-07T05:25:12", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351618, 35.567277999999995]}, "properties": {"time": "2020-07-07T05:25:15", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351585, 35.567291]}, "properties": {"time": "2020-07-07T05:25:18", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35152633333334, 35.567325]}, "properties": {"time": "2020-07-07T05:25:21", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35146533333332, 35.567333999999995]}, "properties": {"time": "2020-07-07T05:25:24", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35141433333334, 35.56734933333333]}, "properties": {"time": "2020-07-07T05:25:27", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351409, 35.567352]}, "properties": {"time": "2020-07-07T05:25:30", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351404, 35.56735333333333]}, "properties": {"time": "2020-07-07T05:25:33", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351389, 35.56735066666667]}, "properties": {"time": "2020-07-07T05:25:36", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351356, 35.567325]}, "properties": {"time": "2020-07-07T05:25:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35130266666667, 35.567292]}, "properties": {"time": "2020-07-07T05:25:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351247, 35.56729333333333]}, "properties": {"time": "2020-07-07T05:25:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351211, 35.567318666666665]}, "properties": {"time": "2020-07-07T05:25:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35115000000002, 35.5673115]}, "properties": {"time": "2020-07-07T05:25:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35111933333334, 35.567311]}, "properties": {"time": "2020-07-07T05:25:54", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35112466666666, 35.567363]}, "properties": {"time": "2020-07-07T05:25:57", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35114249999998, 35.5674125]}, "properties": {"time": "2020-07-07T05:26:00", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351165, 35.56745633333333]}, "properties": {"time": "2020-07-07T05:26:03", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351165, 35.56748133333333]}, "properties": {"time": "2020-07-07T05:26:06", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351165, 35.567523333333334]}, "properties": {"time": "2020-07-07T05:26:09", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35114249999998, 35.5675215]}, "properties": {"time": "2020-07-07T05:26:12", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351109, 35.56757033333333]}, "properties": {"time": "2020-07-07T05:26:15", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35106333333331, 35.567629000000004]}, "properties": {"time": "2020-07-07T05:26:18", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.3509895, 35.5676835]}, "properties": {"time": "2020-07-07T05:26:21", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35097199999998, 35.56773233333333]}, "properties": {"time": "2020-07-07T05:26:24", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.350962, 35.56778533333333]}, "properties": {"time": "2020-07-07T05:26:27", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35095166666665, 35.56782066666667]}, "properties": {"time": "2020-07-07T05:26:30", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.3507605, 35.5679125]}, "properties": {"time": "2020-07-07T05:26:33", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.3504783333333, 35.56801533333333]}, "properties": {"time": "2020-07-07T05:26:36", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35047866666665, 35.56802833333333]}, "properties": {"time": "2020-07-07T05:26:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.350517, 35.568039999999996]}, "properties": {"time": "2020-07-07T05:26:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35061066666665, 35.56800666666666]}, "properties": {"time": "2020-07-07T05:26:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.350677, 35.56801333333333]}, "properties": {"time": "2020-07-07T05:26:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.350677, 35.568001333333335]}, "properties": {"time": "2020-07-07T05:26:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.350677, 35.568008]}, "properties": {"time": "2020-07-07T05:26:54", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.350708, 35.56801433333333]}, "properties": {"time": "2020-07-07T05:26:57", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.350708, 35.568038666666666]}, "properties": {"time": "2020-07-07T05:27:00", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.350708, 35.568023]}, "properties": {"time": "2020-07-07T05:27:03", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.350769, 35.568018]}, "properties": {"time": "2020-07-07T05:27:06", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35087423076928, 35.567989384615366]}, "properties": {"time": "2020-07-07T05:27:09", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}]}, {
                    pointToLayer: function (feature, latLng) {
                        if (feature.properties.icon == 'marker') {
                            if(feature.properties.iconstyle){
                                return new L.Marker(latLng, {
                                    icon: L.icon(feature.properties.iconstyle)});
                            }
                            //else
                            return new L.Marker(latLng);
                        }
                        if (feature.properties.icon == 'circle') {
                            if (feature.properties.iconstyle) {
                                return new L.circleMarker(latLng, feature.properties.iconstyle)
                                };
                            //else
                            return new L.circleMarker(latLng);
                        }
                        //else

                        return new L.Marker(latLng);
                    },
                    style: function (feature) {
                        return feature.properties.style;
                    },
                    onEachFeature: function(feature, layer) {
                        if (feature.properties.popup) {
                        layer.bindPopup(feature.properties.popup);
                        }
                    }
                })

            var timestamped_geo_json_2ee3fa7e33c44477b6571bc7ca19f852 = L.timeDimension.layer.geoJson(
                geoJsonLayer,
                {
                    updateTimeDimension: true,
                    addlastPoint: true,
                    duration: undefined,
                }
            ).addTo(map_ead90403c5804d38b23c8a247b610230);
        
</script>