<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8b429b22ab7c4205b8ff604c78e969a1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script src="https://rawcdn.githack.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
    <script src="https://rawcdn.githack.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.control.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_8b429b22ab7c4205b8ff604c78e969a1" ></div>
        
</body>
<script>    
    
            var map_8b429b22ab7c4205b8ff604c78e969a1 = L.map(
                "map_8b429b22ab7c4205b8ff604c78e969a1",
                {
                    center: [35.567125127193, 129.35190749561417],
                    crs: L.CRS.EPSG3857,
                    zoom: 100,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_eec94d8de8024e908648831d7d4d6924 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_8b429b22ab7c4205b8ff604c78e969a1);
        
    
            L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
                _getDisplayDateFormat: function(date){
                    var newdate = new moment(date);
                    console.log(newdate)
                    return newdate.format("YYYY-MM-DD HH:mm:ss");
                }
            });
            map_8b429b22ab7c4205b8ff604c78e969a1.timeDimension = L.timeDimension(
                {
                    period: "PT3S",
                }
            );
            var timeDimensionControl = new L.Control.TimeDimensionCustom(
                {"autoPlay": true, "loopButton": true, "maxSpeed": 5, "minSpeed": 0.1, "playerOptions": {"loop": true, "startOver": true, "transitionTime": 200}, "position": "bottomleft", "timeSliderDragUpdate": true}
            );
            map_8b429b22ab7c4205b8ff604c78e969a1.addControl(this.timeDimensionControl);

            var geoJsonLayer = L.geoJson({"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351928, 35.56713566666667]}, "properties": {"time": "2020-07-07T05:14:06", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567131666666675]}, "properties": {"time": "2020-07-07T05:14:09", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35191799999998, 35.56713533333333]}, "properties": {"time": "2020-07-07T05:14:12", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351928, 35.567136000000005]}, "properties": {"time": "2020-07-07T05:14:15", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567134]}, "properties": {"time": "2020-07-07T05:14:18", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351928, 35.567128333333336]}, "properties": {"time": "2020-07-07T05:14:21", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351943, 35.56712566666667]}, "properties": {"time": "2020-07-07T05:14:24", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.3519355, 35.567131]}, "properties": {"time": "2020-07-07T05:14:27", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351943, 35.567127]}, "properties": {"time": "2020-07-07T05:14:30", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351943, 35.567131]}, "properties": {"time": "2020-07-07T05:14:33", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351928, 35.567131]}, "properties": {"time": "2020-07-07T05:14:36", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351938, 35.567128333333336]}, "properties": {"time": "2020-07-07T05:14:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351928, 35.567127]}, "properties": {"time": "2020-07-07T05:14:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35192299999997, 35.567127]}, "properties": {"time": "2020-07-07T05:14:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567127]}, "properties": {"time": "2020-07-07T05:14:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567127]}, "properties": {"time": "2020-07-07T05:14:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567127]}, "properties": {"time": "2020-07-07T05:14:54", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567123]}, "properties": {"time": "2020-07-07T05:14:57", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.56712033333333]}, "properties": {"time": "2020-07-07T05:15:00", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567119]}, "properties": {"time": "2020-07-07T05:15:03", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567119]}, "properties": {"time": "2020-07-07T05:15:06", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567116999999996]}, "properties": {"time": "2020-07-07T05:15:09", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567115]}, "properties": {"time": "2020-07-07T05:15:12", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567115]}, "properties": {"time": "2020-07-07T05:15:15", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567115]}, "properties": {"time": "2020-07-07T05:15:18", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.56711633333333]}, "properties": {"time": "2020-07-07T05:15:21", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567119]}, "properties": {"time": "2020-07-07T05:15:24", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.56711766666666]}, "properties": {"time": "2020-07-07T05:15:27", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567119]}, "properties": {"time": "2020-07-07T05:15:30", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567119]}, "properties": {"time": "2020-07-07T05:15:33", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567119]}, "properties": {"time": "2020-07-07T05:15:36", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567119]}, "properties": {"time": "2020-07-07T05:15:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.56712033333333]}, "properties": {"time": "2020-07-07T05:15:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567123]}, "properties": {"time": "2020-07-07T05:15:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567127]}, "properties": {"time": "2020-07-07T05:15:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567127]}, "properties": {"time": "2020-07-07T05:15:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567127]}, "properties": {"time": "2020-07-07T05:15:54", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567128333333336]}, "properties": {"time": "2020-07-07T05:15:57", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.3519055, 35.567131]}, "properties": {"time": "2020-07-07T05:16:00", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567131]}, "properties": {"time": "2020-07-07T05:16:03", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567131]}, "properties": {"time": "2020-07-07T05:16:06", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567133000000005]}, "properties": {"time": "2020-07-07T05:16:09", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567134]}, "properties": {"time": "2020-07-07T05:16:12", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567134]}, "properties": {"time": "2020-07-07T05:16:15", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567134]}, "properties": {"time": "2020-07-07T05:16:18", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567134]}, "properties": {"time": "2020-07-07T05:16:21", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567134]}, "properties": {"time": "2020-07-07T05:16:24", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567134]}, "properties": {"time": "2020-07-07T05:16:27", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567134]}, "properties": {"time": "2020-07-07T05:16:30", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567136000000005]}, "properties": {"time": "2020-07-07T05:16:33", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.56713933333333]}, "properties": {"time": "2020-07-07T05:16:36", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567142]}, "properties": {"time": "2020-07-07T05:16:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567142]}, "properties": {"time": "2020-07-07T05:16:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567142]}, "properties": {"time": "2020-07-07T05:16:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.56714333333333]}, "properties": {"time": "2020-07-07T05:16:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567142]}, "properties": {"time": "2020-07-07T05:16:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567142]}, "properties": {"time": "2020-07-07T05:16:54", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567138]}, "properties": {"time": "2020-07-07T05:16:57", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.56713533333334]}, "properties": {"time": "2020-07-07T05:17:00", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567134]}, "properties": {"time": "2020-07-07T05:17:03", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567132]}, "properties": {"time": "2020-07-07T05:17:06", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567128333333336]}, "properties": {"time": "2020-07-07T05:17:09", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567127]}, "properties": {"time": "2020-07-07T05:17:12", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567125000000004]}, "properties": {"time": "2020-07-07T05:17:15", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567119]}, "properties": {"time": "2020-07-07T05:17:18", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.56711766666667]}, "properties": {"time": "2020-07-07T05:17:21", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567113]}, "properties": {"time": "2020-07-07T05:17:24", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351913, 35.567111]}, "properties": {"time": "2020-07-07T05:17:27", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.56710999999999]}, "properties": {"time": "2020-07-07T05:17:30", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.56710666666667]}, "properties": {"time": "2020-07-07T05:17:33", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567104]}, "properties": {"time": "2020-07-07T05:17:36", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351898, 35.567104]}, "properties": {"time": "2020-07-07T05:17:39", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.35189266666666, 35.56709866666667]}, "properties": {"time": "2020-07-07T05:17:42", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351882, 35.567096]}, "properties": {"time": "2020-07-07T05:17:45", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351882, 35.56709333333333]}, "properties": {"time": "2020-07-07T05:17:48", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [129.351882, 35.567089]}, "properties": {"time": "2020-07-07T05:17:51", "style": {"color": "crimson"}, "icon": "circle", "iconstyle": {"fillColor": "crimson", "fillOpacity": 0.05, "stroke": "true", "radius": 5}}}]}, {
                    pointToLayer: function (feature, latLng) {
                        if (feature.properties.icon == 'marker') {
                            if(feature.properties.iconstyle){
                                return new L.Marker(latLng, {
                                    icon: L.icon(feature.properties.iconstyle)});
                            }
                            //else
                            return new L.Marker(latLng);
                        }
                        if (feature.properties.icon == 'circle') {
                            if (feature.properties.iconstyle) {
                                return new L.circleMarker(latLng, feature.properties.iconstyle)
                                };
                            //else
                            return new L.circleMarker(latLng);
                        }
                        //else

                        return new L.Marker(latLng);
                    },
                    style: function (feature) {
                        return feature.properties.style;
                    },
                    onEachFeature: function(feature, layer) {
                        if (feature.properties.popup) {
                        layer.bindPopup(feature.properties.popup);
                        }
                    }
                })

            var timestamped_geo_json_7e950fb4659e462789b72a2665a652c3 = L.timeDimension.layer.geoJson(
                geoJsonLayer,
                {
                    updateTimeDimension: true,
                    addlastPoint: true,
                    duration: undefined,
                }
            ).addTo(map_8b429b22ab7c4205b8ff604c78e969a1);
        
</script>